SUPABASE_URL=https://kbmwfliqbybsxuxzjpxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibXdmbGlxYnlic3h1eHpqcHh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE5MzAzNiwiZXhwIjoyMDgyNzY5MDM2fQ.mC065ECXLaB6a80IyDUCMzGPy3-EqO6BoJsBPcTTDXc
INSTAGRAM_USERNAME=your_username
INSTAGRAM_PASSWORD=your_password
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
